/* ini css */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

:root {
  --bg-color: #080808;
  --second-bg-color: #131313;
  --text-color: white;
  --main-color: #00ffee;
  --tung-color: #bbfaf6;
}

body {
  background: var(--second-bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 4% 2rem;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

.logo-img {
  height: 50px;
  width: 50px;
  border: 3px solid var(--main-color);
  border-radius: 50%;
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.logo-img:hover {
  box-shadow: 0 0 10px var(--main-color), 0 0 20px var(--main-color),
    0 0 30px var(--main-color);
}

.heading {
  font-size: 8rem;
  text-align: center;
  margin: 5rem 0;
}

.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}

.navbar a:hover {
  transform: scale(1.1);
  border-bottom: 1px solid var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}

section {
  min-height: 30vh;
  padding: 10rem 12% 19rem;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.satu {
  text-align: center;
  font-size: 20px;
  font-weight: 300;
  color: var(--text-color);
}

span {
  color: var(--main-color);
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner img {
  position: relative;
  top: 3rem;
  width: 50vw;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.banner img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.services {
  background: var(--bg-color);
}

.services-box {
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.features {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 16px;
  padding: 20px;
  color: var(--text-color);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.feature {
  text-align: center;
  padding: 20px;
}

.feature img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  margin-bottom: 10px;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
  width: 50px;
}

.achievement {
  background: var(--second-bg-color);
}

.achievement-box {
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.achievement .heading {
  margin-bottom: 5rem;
}

.acivmen {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.acv {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 16px;
  padding: 20px;
  color: var(--text-color);
}

.acvm {
  text-align: center;
  padding: 20px;
  margin-left: 20px;
}

.acivmen img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  margin-bottom: 10px;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
}

.messages {
  background: var(--bg-color);
}

.message-us-section {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  font-size: 16px;
  padding: 5px;
  gap: 2rem;
  color: var(--text-color);
  max-width: 1200px;
  margin: 0 auto;
}

.form-container {
  align-content: space-between;
  display: flex;
  flex: 1;
}

.form {
  display: flex;
  flex-direction: column;
}

.main-table {
  width: 150%;
}

.main-table tr {
  display: flex;
  align-items: center;
}

.main-table td {
  padding: 10px;
}

.main-table .label-msg {
  width: 150px;
  text-align: left;
  padding-left: 29px;
}

.main-table .input-field {
  flex: 1;
}

.main-table input[type="text"],
.main-table input[type="date"],
.main-table textarea {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
}

.main-table textarea {
  min-height: 100px;
}

.submit-cell {
  text-align: center;
}

.btn {
  width: 150%;
  max-width: 700px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 4rem;
  color: black;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  transition: 0.3 ease-in-out;
  cursor: pointer;
}

.result-container {
  color: var(--text-color);
  border: 1px solid var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  padding: 60px;
  width: 50%;
  max-width: 1200px;
  min-height: 300px;
}

.copyright {
  font-size: 12px;
  height: 5vh;
  text-align: right;
  margin-right: 10px;
  padding: 10px 10px;
  color: var(--text-color);
  background: var(--second-bg-color);
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  .message-us-section {
    flex-direction: column;
    align-items: center;
  }

  .main-table {
    width: 100%;
  }

  .result-container {
    width: 100%;
  }
}
@media (max-width: 992px) {
  header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .home-content {
    padding-bottom: 7rem;
  }
  .services {
    padding-bottom: 7rem;
  }
  .services .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .achievement {
    padding-bottom: 7rem;
  }
  .achievement .acivmen {
    grid-template-columns: repeat(1, 1fr);
  }
  .result-container {
    margin-top: 20px;
  }
  .btn {
    width: 100%;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 895px) {
  .header {
    padding: 2rem 3%;
  }
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: contents;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: white;
  }
  .home {
    margin: 5rem 4rem;
  }
  .home-content p {
    max-width: 600px;
    margin: 0 auto;
  }
  .banner img {
    width: 56vw;
  }
  .services h2 {
    margin-bottom: 2rem;
  }
  .achievement h2 {
    margin-bottom: 2.6rem;
  }
  .message-us-section {
    flex-direction: column;
    align-items: center;
  }

  .main-table {
    width: 100%;
  }
  .btn {
    width: 100%;
  }
  .result-container {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .message-us-section {
    flex-direction: column;
    align-items: center;
  }

  .main-table {
    width: 100%;
  }

  .result-container {
    width: 100%;
  }

  .btn {
    width: 100%;
  }
}
